# Use the hex values
# Follow the design in figma

# For the dark colors: 
<palette>
  <color name="Space Cadet" hex="1f2041" r="31" g="32" b="65" />
  <color name="Space Cadet" hex="35305a" r="53" g="48" b="90" />
  <color name="Cyber Grape" hex="4a4076" r="74" g="64" b="118" />
  <color name="Cyber Grape" hex="5f5091" r="95" g="80" b="145" />
  <color name="Blue Violet Crayola" hex="7261a8" r="114" g="97" b="168" />
</palette>

# For the primary colors: 
<palette>
  <color name="Space Cadet" hex="1f2041" r="31" g="32" b="65" />
  <color name="Cyber Grape" hex="4b3f72" r="75" g="63" b="114" />
  <color name="Sunglow" hex="ffd131" r="255" g="209" b="49" />
  <color name="Maximum Yellow Red" hex="f5b82e" r="245" g="184" b="46" />
  <color name="Marigold" hex="f4ac32" r="244" g="172" b="50" />
</palette>

# For the light colors: 
<palette>
  <color name="Lavender Web" hex="e8e5f1" r="232" g="229" b="241" />
  <color name="Languid Lavender" hex="d0cae2" r="208" g="202" b="226" />
  <color name="Blue Bell" hex="bab0d4" r="186" g="176" b="212" />
  <color name="Blue Bell" hex="a195c6" r="161" g="149" b="198" />
  <color name="Middle Blue Purple" hex="897ab8" r="137" g="122" b="184" />
</palette>